{
    "files": [
        "mainwindow.py",
        "Customer.py",
        "Employee.py",
        "Movie.py",
        "Showtime.py",
        "UI/AddMovie.ui",
        "UI/AddShowTime.ui",
        "UI/createAcc.ui",
        "UI/empHome.ui",
        "UI/empLogin.ui",
        "UI/form.ui",
        "UI/RemoveMovie.ui",
        "UI/userHome.ui",
        "UI/userLogin.ui",
        "UI_/ui_AddMovie.py",
        "UI_/ui_AddShowTime.py",
        "UI_/ui_createAcc.py",
        "UI_/ui_empHome.py",
        "UI_/ui_empLogin.py",
        "UI_/ui_form.py",
        "UI_/ui_RemoveMovie.py",
        "UI_/ui_userHome.py",
        "UI_/ui_userLogin.py",
        "UI/ReserveView.ui",
        "UI_/ui_ReserveView.py",
        "UI/RemoveShowTime.ui",
        "UI_/ui_RemoveShowTime.py"
    ]
}
